# Design-Patterns-for-High-Quality-Automated-Tests-CSharp-Edition

./: README.md
Chapter 10-Test Data Preparation/TestDataPreparationDemos/: Browser.cs  DialogButton.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  IBrowserService.cs  ICookiesService.cs  IDialogService.cs  IDriver.cs  IElementFindService.cs  INavigationService.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseWithoutPagesObjectsTests.cs  TestDataPreparationDemos.csproj  WebDriver.cs  WebElement.cs  defaultValues.Debug.resx  defaultValues.Release.resx  testFrameworkSettings.Debug.json
Chapter 10-Test Data Preparation/TestDataPreparationDemos/Configuration/: BillingInfoDefaultValues.cs  BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs  ResourcesService.cs  UrlDeterminer.cs  UrlSettings.cs  WebSettings.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/DataStubs/: UsingDataStubsTests.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/FacadeDesignPattern/1. Classic Facade Design Pattern/: EShopPage.cs  FacadeTests.cs  NavigatableEShopPage.cs  PurchaseFacade.cs  PurchaseInfo.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/FacadeDesignPattern/2. Facade with Template Methods/: EShopPage.cs  FacadeTests.cs  NavigatableEShopPage.cs  PurchaseFacade.cs  PurchaseFirstVersionFacade.cs  PurchaseInfo.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/FacadeDesignPattern/v.0.1/: NavigatableEShopPage.cs  PurchaseFacade.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/FacadeDesignPattern/v.0.2/: EShopPage.cs  FacadeTests.cs  NavigatableEShopPage.cs  PurchaseFirstVersionFacade.cs
Chapter 10-Test Data Preparation/TestDataPreparationDemos/Pages/10. App And Fluent Multi-File Page Objects Sections/: App .cs  (+4 more)
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/: StabilizeTestsDemos.csproj
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/1. Purchase Tests - Hard-coded Pauses/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/2. Purchase Tests - WebDriver Wait/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/3. Purchase Tests - Decorators/: Browser.cs  Driver.cs  DriverDecorator.cs  ElementDecorator.cs  LogElement.cs  ProductPurchaseTests.cs  WebCoreDriver.cs  WebDriver.cs  WebElement.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 1/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 2/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 3/: Browser.cs  DriverDecorator.cs  ElementDecorator.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/: OptimizeTestsDemos.csproj
Chapter 3- Optimize the Tests/OptimizeTestsDemos/3. Purchase Tests - Instrumented Code/: Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/4. Purchase Tests - Wait for AJAX/: Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebCoreDriver.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/5. Purchase Tests - Reuse Browser/: Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/6. Purchase Tests - Reuse Browser Clean Session/: Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Black Hole Proxy Pattern/: CaptureHttpTrafficTests.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Purchase Tests Version 3- Instrumented Code/: LogElement.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Purchase Tests Version 4- Wait for AJAX/: DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Purchase Tests Version 5- Reuse Browser/: DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Purchase Tests Version 6- Reuse Browser Clean Session/: Driver.cs  DriverDecorator.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTests.cs  WebDriver.cs  WebElement.cs
Chapter 4- Tests Readability/TestsReadabilityDemos/: Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseTestsWithPageObjects.cs  ProductPurchaseWithoutPagesObjectsTests.cs  TestsReadabilityDemos.csproj  WebDriver.cs  WebElement.cs
Chapter 8-Assessment System/AssessmentSystemDemos/: AssessmentSystemDemos.csproj  Browser.cs  DialogButton.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  IBrowserService.cs  ICookiesService.cs  IDialogService.cs  IDriver.cs  IElementFindService.cs  INavigationService.cs  LogElement.cs  LoggingDriver.cs  ProductPurchaseWithoutPagesObjectsTests.cs  WebDriver.cs  WebElement.cs
Chapter 9- Benchmarking/BenchRunner/: BenchRunner.csproj  Program.cs
Chapter 9- Benchmarking/BenchRunner/1. Benchmarks without Browser Initialization/: ButtonClickBenchmark.cs  SelectBenchmark.cs
Chapter 9- Benchmarking/BenchRunner/2. Benchmarks without Browser Initialization/: ButtonClickBenchmark.cs  SelectBenchmark.cs
Chapter 9- Benchmarking/BenchRunner/v.0.1/: ButtonClickBenchmark.cs  SelectBenchmark.cs
Chapter 9- Benchmarking/BenchRunner/v.0.2/: ButtonClickBenchmark.cs  SelectBenchmark.cs
(+849 files in other folders)
