<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>BenchRunner</AssemblyName>
    <RootNamespace>BenchRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />

    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />

    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkingDemos\BenchmarkingDemos.csproj" />
  </ItemGroup>

</Project>
