<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>BenchRunner</AssemblyName>
    <RootNamespace>BenchRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" />

    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />

    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkingDemos\BenchmarkingDemos.csproj" />
  </ItemGroup>

</Project>
